<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型的计算</title>
    <div class="content-box">
        contentBox
    </div>
    <div class="padding-box">
        paddingBox
    </div>
    <div class="border-box">
        borderBox
    </div class="padding-box">

</head>

<body>
    <style>
        .content-box {
            width: 100px;
            height: 100px;
            background-color: red;
            box-sizing: content-box;
            border: 1px solid black;
            padding: 1px;
        }

        .border-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            box-sizing: border-box;
            border: 2px solid pink;
            padding: 2px;
        }

        .padding-box {
            width: 100px;
            height: 100px;
            background-color: green;
            box-sizing: padding-box;
            border: 3px solid yellow;
            padding: 3px;
        }
    </style>

</body>

</html>